
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="cybersecurity.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <script>
$(document).ready(function(){
    $(".scroll-top").click(function() {
        $("html, body").animate({ 
            scrollTop: 0 
        }, "slow");
        return false;
    });
});
</script>
<title>Evolution of Cybersecurity in India</title>
    
  </head>
  <body>
 <button type="button" class="scroll-top"> Back to top </button>

    <nav>

        <div class="logo">
            <img src="images/PARAKRAM logo.png">
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>            
                <div class="dropdown">
                    <button class="dropbtn">Safety
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="child.html">Youth Safety</a>
                    <a href="education.html">Cyber Education</a>
                    <a href="evolution.html">Evolution</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Reach Out
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="antivirus.html">Antivirus</a>
                    <a href="helpline.html">Helpline</a>                    
                    </div>
                </div>              
            </li>            
        </ul>
        <ul class="social">
            <li>
                <a href=""><i class="fa fa-facebook-f icon"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-instagram icon"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-twitter icon"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-linkedin icon"></i></a>
            </li>
        </ul>

    </nav> 
    <br>

    <div class="container">
      <h1> Cybersecurity in India </h1>
      <div class="img-container"> <!-- Block parent element -->
      <img class="container-img" src="images/evolution.jpg" alt="John Doe">
    </div>

    <div class="text-container"> <!-- Block parent element -->
      <p>
       We trace the evolution of telecommunications and computing in India starting from the 1960s, the expansion of telecommunications infrastructure, the role of ICTs in national security and development, and the gradual ascent of cybersecurity as a security apparatus, and ICT policy deliberations.
There is an increase in the number and frequency of recent data breaches on Indian organizations across all sectors leaving them vulnerable to cyberattacks. According to the 2019 Cost of a Data Breach report, India had the largest average number of breached records along with the Middle East and the US.
  Prioritizing cybersecurity and the security of its major sectors is crucial for ensuring India's stature as one of the world's leading investment hubs. Cybersecurity measures both from the government and organizations are expected to evolve and to become more pronounced in the future.

        <br><br>

        <h1>Cyber Laws</h1>
        <p>
          
Some laws create rules for how individuals and companies may use computers and the internet, while some laws protect people from becoming victims of crime through unethical activities on the internet.
According to Ministry of Electronic and Information Technology, Government of India :
<i>"Cyber Laws yields legal recognition to electronic documents and a structure to support e-filing and e-commerce transactions and also provides a legal structure to reduce, check cyber crimes" </i>

          <br><br>
         <strong> Here are few areas of the cyber law: </strong><br><br>
<strong style="color: #fd6b54;">Fraud:</strong>
Consumers depend on cyber laws to protect them from online fraud. Laws are made to prevent identity theft, credit card theft and other financial crimes that happen online. <br>
<strong style="color: #fd6b54;">Copyright:</strong>
The internet has made copyright violations easier. In early days of online communication, copyright violations was too easy. Both companies and individuals need lawyers to bring actions to impose copyright protections.<br>
<strong style="color: #fd6b54;">Defamation:</strong>
Several personnel use the internet to speak their mind. When people use the internet to say things that are not true, it can cross the line into defamation.<br>
<strong style="color: #fd6b54;">Harassment and Stalking:</strong>
Sometimes online statements can violate criminal laws that forbid harassment and stalking. When a person makes threatening statements again and again about someone else online, there is violation of both civil and criminal laws.<br>
<strong style="color: #fd6b54;">Freedom of Speech:</strong>
Freedom of speech is an important area of cyber law. Even though cyber laws forbid certain behaviors online, freedom of speech laws also allow people to speak their minds. <br><br>
          </p>

          <h1>Advantages</h1>
          <p>
           <strong> Following are the advantages of cyber laws:</strong>> <br> 
              1. Digital Certificate for securing site. <br>
              2. Blocking unwanted content from Internet. <br>
              3. Secured E-commerce for Setting Online Business. <br>
              4. Software as well as Hardware security.<br>
              5. Security Against common frauds.<br>
              6. Born of new Security Agencies like Cyber Cell. <br>
              7. Proper monitoring of traffic. <br>
   
            <br><br>
          </p>          
      
    </div>
    </div>

    
    <!-- ********************** FOOTER ************************************ -->

<footer>
      <div class="main-content">
        <div class="left box">
          <h2>
About us</h2>
<div class="content">
            <p>
PARAKRAM is a team of people working hard to awaken you about the consequences of using internet and social platforms and always having your back no matter where you are stuck.<br>
But we also believe that precautions are better than cure, so here we are for you.</p>
<div class="social">
              <a href="https://facebook.com/coding.np"><i class="fa fa-facebook" style="color: #fff;"></i></a>
              <a href="#"><i class="fa fa-twitter"  style="color: #fff;"></i></a>
              <a href="https://instagram.com/coding.np"><i class="fa fa-instagram"  style="color: #fff;"></i></a>
              <a href="#"><i class="fa fa-linkedin"  style="color: #fff;"></i></a>
            </div>
</div>
</div>
<div class="center box">
    <h2>qucik links</h2>
<div class="content">
            <div class="Antivirus">
              <i class="fa fa-shield"  style="color: #fff;"></i>
              <a href="antivirus.html" style="color: #fff; text-decoration: none;"><span class="text">ANTIVIRUS</span></a>
            </div>
<div class="phone">
              <i class="fa fa-phone"  style="color: #fff;"></i>
              <a href="helpline.html" style="color: #fff; text-decoration: none;"><span class="text">HELPLINE</span></a>
            </div>
<div class="email">
              <span class="fa fa-envelope" style="color: #fff;"></span>
              <a href="#"  style="color: #fff; text-decoration: none;"><span class="text">abc@example.com</span></a>
              
            </div>
</div>
</div>
<div class="right box">
          <h2>
Contact us</h2>
<div class="content">
            <form action="#">
              <div class="email">
                <div class="text">
Email *</div>
<input type="email" required>
              </div>
<div class="msg">
                <div class="text">
Message *</div>
<!-- NOTE: Due to more textarea tag I got an error. So I changed the textarea name to changeit. Please change that changeit name to textarea -->
<textarea id=".msgForm" rows="2" cols="25" required  style="background-color: #fff; border-color: #fff; color: #000000;"></textarea> <!-- replace this changeit name to textarea -->
              
              <br />
<div class="btn">
<button type="submit">Send</button>
</div><br>
<div class="bottom">
<center>
          <span class="credit">Created By <a href="#">PARAKRAM</a> | </span>
          <span class="fa fa-copyright"> 2020 All rights reserved.</span>
        </center>
</div><br>

  </body>
</html>